export SIZE = 100
export EVENTS = 100

# mssql
export MSSQL = "mssql+pymssql://sa:mssql1Ipw@localhost:1433/idados"

# postgres
export POSTGRES = "postgresql://ifpb:S3cret@localhost:5432/idados"

# mysql
export MYSQL = "mysql+pymysql://root:S3cret@localhost:3306/idados"

# minio
export MINIO = "localhost:9000"
export ACCESS_KEY = "FFD34B2AC56E76E8BB9E7EFD7D283"
export SECRET_KEY = "47A13EFAB1CA1F253FD6F56DEF769"
export LANDING_BUCKET = "landing"

# files
export PAYMENTS_FILES = 'objects/payments.csv'
export MUSIC_FILES = 'objects/musics.csv'
export MOVIES_FILES = 'objects/movies.csv'
export RATINGS_FILES = 'objects/ratings.csv'
export KEYWORDS_FILES = 'objects/keywords.csv'
export ALBUMS_FILES = 'objects/albums.csv'
export ARTISTS_FILES = 'objects/artists.csv'
export RIDES_FILES = 'objects/rides.csv'
